@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Unbounded:wght@600;700&display=swap");
body {
  font-family: "DM Sans", sans-serif;
  background-color: #0c0a09;
  color: #f6f6f6; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Unbounded", sans-serif; }

.logo-wrapper {
  padding: 2rem 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  text-align: center; }

.logo-img {
  max-width: 350px; }

.text-body-secondary,
.text-muted {
  color: #f6f6f6 !important; }

.btn h6 {
  margin-bottom: 0; }

.header-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center; }

.page-divider {
  margin-top: 7rem; }

.card {
  background-color: #171718;
  border-color: #262626;
  color: #f6f6f6; }

.featurette {
  height: 100%;
  width: 100%; }
  .featurette-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .featurette-heading {
    letter-spacing: -0.05rem; }

.lineup-container {
  height: 100%;
  width: 100%; }
  .lineup-container .col {
    height: 100%;
    width: 100%; }
    .lineup-container .col .card {
      min-height: 400px;
      height: 100%;
      width: 100%; }
      .lineup-container .col .card-body {
        min-height: 125px; }

.pricing-card {
  min-height: 450px; }

.hero {
  width: 100%;
  min-height: 80vh;
  height: auto;
  background-image: url(../images/hero.png);
  background-size: cover;
  background-position: center;
  display: grid;
  place-content: center; }
  @media (max-width: 768px) {
    .hero {
      min-height: 50vh; } }
  .hero-btn h6 {
    margin-bottom: 0; }

.btn-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 768px) {
    .btn-wrap {
      justify-content: center; } }

footer {
  border-top: 2px solid #262626; }

.offer {
  width: 100%;
  height: 100%;
  position: relative; }
  .offer-container {
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(12, 10, 9, 0.7);
    display: grid;
    place-content: center; }
  .offer-txt {
    position: relative;
    z-index: 1;
    margin-bottom: unset; }

.social {
  min-height: 400px; }

.gradient-social {
  border: #f6f6f6 2px solid; }
